# homeExchange

./: Procfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/mstuban/homeexchange/: HomeExchangeAppApplication.java
src/main/java/hr/mstuban/homeexchange/config/: MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/hr/mstuban/homeexchange/controller/: FileUploadController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  MessageController.java  ProfileController.java  StatisticsController.java
src/main/java/hr/mstuban/homeexchange/controller/facade/: StatisticsFacade.java
src/main/java/hr/mstuban/homeexchange/domain/: Address.java  Country.java  CustomUserDetails.java  Home.java  Image.java  Message.java  Rating.java  User.java  UserRole.java
src/main/java/hr/mstuban/homeexchange/domain/form/: AddressForm.java  EditHomeForm.java  EditUserForm.java  GenerateStatisticsForm.java  NewHomeForm.java  NewMessageForm.java  NewUserForm.java
src/main/java/hr/mstuban/homeexchange/domain/mapper/: HomeMapper.java  MessageMapper.java  UserMapper.java  UserReceiverMapper.java
src/main/java/hr/mstuban/homeexchange/repositories/: AddressRepository.java  HomeRepository.java  ImageRepository.java  MessageRepository.java  RatingRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/hr/mstuban/homeexchange/services/: AddressService.java  AddressServiceImpl.java  CustomUserDetailsService.java  HomeService.java  HomeServiceImpl.java  ImageService.java  MessageService.java  RatingService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/hr/mstuban/homeexchange/services/impl/: AddressServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  RatingServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/hr/mstuban/homeexchange/validator/: EditHomeFormValidator.java  EditUserFormValidator.java  NewHomeFormValidator.java  NewMessageFormValidator.java  NewUserFormValidator.java
src/main/resources/: application.properties  import.sql
src/main/resources/assets/js/: custom.js
src/main/resources/database/: homeexchange-db-changelog.xml
src/main/resources/database/changelogs/columns/: homeexchange-columns-000000-user.xml  homeexchange-columns-000001-home.xml  homeexchange-columns-000002-address.xml  homeexchange-columns-000003-userrole.xml  homeexchange-columns-000004-image.xml  homeexchange-columns-000005-message.xml  homeexchange-columns-000006-rating.xml
src/main/resources/database/changelogs/data/: homeexchange-test-000000-user.xml  homeexchange-test-000001-home.xml  homeexchange-test-000002-address.xml  homeexchange-test-000003-userroles.xml  homeexchange-test-000004-rating.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/js/: custom.js
src/main/resources/templates/: all-homes.html  edit-home.html  edit-profile.html  generate-statistics-form.html  home-search-results.html  home.html  index.html  login.html  message.html  new-home-form.html  new-message.html  profile.html  register.html  statistics.html
src/main/resources/templates/fragments/: delete-message-modal.html  footer.html  header.html  headerincludes.html
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/: custom.js
src/test/java/hr/mstuban/homeexchange/: HomeExchangeAppApplicationTests.java
