plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.8'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

group = 'hr.mstuban.homeexchange'
version = '0.0.1-SNAPSHOT'

description = """Home Exchange App"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}



task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc4'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.jasypt', name: 'jasypt-springsecurity3', version: '1.9.2'
    compile group: 'org.hibernate', name: 'hibernate-maven-plugin', version: '4.3.1.Final'
    compile group: 'io.github.jpenren', name: 'thymeleaf-spring-data-dialect', version: '3.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-facebook', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-linkedin', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-twitter', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.1.2'
    compile 'org.springframework.security:spring-security-core:4.2.3.RELEASE'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.jadira.usertype:usertype.core:5.0.0.GA'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'

    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE') {
        exclude(module: 'commons-logging')
    }

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'hr.mstuban.homeexchange.HomeExchangeAppApplication'
        )
    }
}


