plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id "net.ltgt.apt" version "0.11"
}

group = 'hr.mstuban.homeexchange'
version = '0.0.1-SNAPSHOT'

description = """Home Exchange App"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    generatedSourcesDir = file("${buildDir}/generated-sources")
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir generatedSourcesDir
        }
    }
}
configurations {
    querydslapt
}
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = generatedSourcesDir
}
compileJava {
    doFirst {
        generatedSourcesDir.mkdirs();
    }
    options.compilerArgs += ['-s', generatedSourcesDir]

    dependsOn generateQueryDSL
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}



dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc4'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.jasypt', name: 'jasypt-springsecurity3', version: '1.9.2'
    compile group: 'org.hibernate', name: 'hibernate-maven-plugin', version: '4.3.1.Final'
    compile group: 'io.github.jpenren', name: 'thymeleaf-spring-data-dialect', version: '3.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-facebook', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-linkedin', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-twitter', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.1.2'
    compile 'org.springframework.security:spring-security-core:4.2.3.RELEASE'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.jadira.usertype:usertype.core:6.0.1.GA'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'

    // hibernate
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    runtime 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    runtime 'mysql:mysql-connector-java:5.1.35'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax:javaee-web-api:7.0'
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    runtime 'mysql:mysql-connector-java:6.0.6'
    compile 'com.h2database:h2:1.4.187'

    // querydsl
    querydslapt 'com.querydsl:querydsl-apt:4.1.3'
    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.1.3'
    compile 'com.querydsl:querydsl-jpa:4.1.3'

    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compile "com.google.dagger:dagger:2.6"
    apt     "com.google.dagger:dagger-compiler:2.6"

    // auto-factory contains both annotations and their processor, neither is needed at runtime
    compileOnly "com.google.auto.factory:auto-factory:1.0-beta3"
    apt         "com.google.auto.factory:auto-factory:1.0-beta3"

    compileOnly "org.immutables:value:2.2.10:annotations"
    apt         "org.immutables:value:2.2.10"


}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'hr.mstuban.homeexchange.HomeExchangeAppApplication'
        )
    }
}


