spring.datasource.url= jdbc:postgresql://localhost:5432/homeexchange
spring.datasource.username=mstuban
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.boot=INFO