spring.datasource.url= jdbc:postgresql://localhost:5432/homeexchange
spring.datasource.username=mstuban
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.boot=INFO
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# LIQUIBASE (LiquibaseProperties)
liquibase.default-schema=public
liquibase.change-log=classpath:/database/homeexchange-db-changelog.xml
liquibase.check-change-log-location=true
liquibase.enabled=true