spring.datasource.url= jdbc:postgresql://localhost:5432/homeexchange
spring.datasource.username=mstuban
spring.datasource.password=admin
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot=INFO